spring.application.name=family
spring.datasource.url=jdbc:sqlserver://sqlserver:1433;databaseName=master;encrypt=false
spring.datasource.username=sa
spring.datasource.password=verYs3cret
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cache.type=caffeine

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# personsByNameSurname cache
pink.config.caches.personsByNameSurname.expireAfterWrite=5m
pink.config.caches.personsByNameSurname.maximumSize=1000

# personsByExternalId cache
pink.config.caches.personsByExternalId.expireAfterWrite=10m
pink.config.caches.personsByExternalId.maximumSize=500
