spring.application.name=family
spring.datasource.url=jdbc:sqlserver://sqlserver:1433;databaseName=master;encrypt=false
spring.datasource.username=sa
spring.datasource.password=verYs3cret
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
